configure
hostname R3
domain lookup disable
line con exec-timeout 0 0
int lo0
 ipv4 add 10.1.255.3/32
int gi0/0/0/0
 ipv4 add 10.2.3.3/24
 no shutdown
int gi0/0/0/1
 ipv4 add 10.3.4.3/24
 no shutdown
int gi0/0/0/2
 ipv4 add 10.3.8.3/24
 no shutdown
router isis IGP
 net 49.0000.0000.0000.0003.00
 is-type level-2-only
 address-family ipv4 unicast
  metric-style wide level-2
 int lo0
  passive
  address ipv4 unicast
 int gi0/0/0/0
  point-to-point
  address-family ipv4 unicast
 int gi0/0/0/1
  point-to-point
  address-family ipv4 unicast
 int gi0/0/0/2
  passive
  point-to-point
  address-family ipv4 unicast
root
multicast-routing
ipv4
 interface lo0 enable
 interface gi0/0/0/0 enable
 interface gi0/0/0/1 enable
 interface gi0/0/0/2 enable
ipv4 access-list SSM_RANGE permit 239.232.0.0/16
router pim ssm range SSM_RANGE
ipv4 access-list SSM_SOURCE_239.232.5.5 permit 239.232.5.5
router igmp interface gi0/0/0/2 version 3
router igmp ssm map static 10.1.5.5 SSM_SOURCE_239.232.5.5
